{
    "factorio.versions": [
        {
            "name": "Gemini",
            "factorioPath": "v:\\Fac2orios\\2_Gemini\\bin\\x64\\factorio.exe",
            "active": true
        }
    ],
    "Lua.workspace.library": [
        "${workspaceFolder}/lib/factorio_types"
    ],
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\rob\\AppData\\Roaming\\Code - Insiders\\User\\workspaceStorage\\c99c57335775931bc774c3ca7f769008\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory",
    "Lua.diagnostics.globals": [
        "data",
        "defines"
    ],
    "editor.gotoLocation.multipleDefinitions": "goto", // Jumps directly to the first definition
    "editor.gotoLocation.multipleDeclarations": "goto",
    "editor.gotoLocation.multipleImplementations": "goto",
    "editor.gotoLocation.multipleReferences": "goto",
    "editor.gotoLocation.multipleTypeDefinitions": "goto"
}